<Window x:Class="CookMaster.Views.RecipeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookMaster.Views"
        mc:Ignorable="d"
        Title="Recipe List" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock
                        Text="Användare:" 
                        Margin="5"/>
                    <TextBlock
                        Width="100"
                        Text="{Binding CurrentUser}" 
                        Margin="5"/>
                    <Button
                        Command="{Binding GetUserInfoCommand}"
                        Content="Användarinfo"
                        Margin="5"/>
                </StackPanel>
                
                <Button
                    Command="{Binding AboutCookMasterCommand}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Om CookMaster"
                    Margin="5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock 
                        Text="Receptlista" 
                        Margin="5"/>
                    <ListBox
                        DisplayMemberPath="Title"
                        Margin="5"
                        ItemsSource="{Binding Recipes}"
                        SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button
                        Command="{Binding AddRecipeCommand}"
                        Content="Lägg till recept" 
                        Margin="5,100,5,5"/>
                    <Button
                        Command="{Binding GetRecipeDetailsCommand}"
                        Content="Receptdetaljer" 
                        Margin="5,20,5,5"/>
                    <Button
                        Command="{Binding RemoveRecipeCommand}"
                        Content="Ta bort recept" 
                        Margin="5,20,5,5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
